PROJECT_ID=tenacious-camp-357012
TASK_QUEUE_LOCATION=asia-south1
TASK_QUEUE_ID=bms-queue
# This is the URL of your deployed WORKER container
WORKER_URL=https://bms-worker-660956715067.asia-south1.run.app/scrape_session
# This is needed so the Scheduler can schedule the "Next Day" run
SCHEDULER_URL=https://bms-scheduler-660956715067.asia-south1.run.app/process_day
SERVICE_ACCOUNT_EMAIL=660956715067-compute@developer.gserviceaccount.com