KEY_PATH = "service_account.json"  # Path to your downloaded key
PROJECT_ID = "tenacious-camp-357012"     # Replace with your GCP Project ID
DATASET_ID = "blowhorn_apify_raw_dataset"
TABLE_ID = "vbvu_bms_data"
WORKER_URL="https://bms-worker-660956715067.asia-south1.run.app"
SCHEDULER_URL="https://bms-scheduler-660956715067.asia-south1.run.app"